{
    "cSpell.words": [
        "Bennelli",
        "Bttn",
        "downpayment",
        "Filt",
        "Kymco",
        "Motorstar",
        "navigations",
        "quickshift",
        "Rhean",
        "RMCI",
        "Rusi",
        "Skygo",
        "swingarm",
        "usecases"
    ],

    "indentRainbow.colors": [
  "rgba(72, 61, 139, 0.12)",   // dark slate blue tint
  "rgba(65, 105, 225, 0.12)",  // royal blue tint
  "rgba(123, 104, 238, 0.12)", // medium slate blue tint
  "rgba(138, 43, 226, 0.12)",  // blue violet tint
  "rgba(0, 206, 209, 0.12)",   // dark turquoise tint
  "rgba(199, 21, 133, 0.12)"   // medium violet-red tint
],
"indentRainbow.errorColor": "rgba(255, 99, 71, 0.25)"
}